
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 04/17/2013 12:00:29
-- Generated from EDMX file: C:\Users\Vincent\Documents\WORKSPACES\C#\Atelier5\Atelier5\atelier5\atelier5\Model\Model1.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Products] DROP CONSTRAINT [FK_Products_FK00];
GO
    ALTER TABLE [Products] DROP CONSTRAINT [FK_Products_FK01];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Categories];
GO
    DROP TABLE [Products];
GO
    DROP TABLE [Suppliers];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Categories'
CREATE TABLE [Categories] (
    [Category_ID] int IDENTITY(1,1) NOT NULL,
    [Category_Name] nvarchar(15)  NOT NULL,
    [Description] ntext  NULL,
    [Picture] image  NULL
);
GO

-- Creating table 'Products'
CREATE TABLE [Products] (
    [Product_ID] int IDENTITY(1,1) NOT NULL,
    [Supplier_ID] int  NULL,
    [Category_ID] int  NULL,
    [Product_Name] nvarchar(40)  NOT NULL,
    [English_Name] nvarchar(40)  NULL,
    [Quantity_Per_Unit] nvarchar(20)  NULL,
    [Unit_Price] decimal(19,4)  NULL,
    [Units_In_Stock] smallint  NULL,
    [Units_On_Order] smallint  NULL,
    [Reorder_Level] smallint  NULL,
    [Discontinued] bit  NOT NULL
);
GO

-- Creating table 'Suppliers'
CREATE TABLE [Suppliers] (
    [Supplier_ID] int IDENTITY(1,1) NOT NULL,
    [Company_Name] nvarchar(40)  NOT NULL,
    [Contact_Name] nvarchar(30)  NULL,
    [Contact_Title] nvarchar(30)  NULL,
    [Address] nvarchar(60)  NULL,
    [City] nvarchar(15)  NULL,
    [Region] nvarchar(15)  NULL,
    [Postal_Code] nvarchar(10)  NULL,
    [Country] nvarchar(15)  NULL,
    [Phone] nvarchar(24)  NULL,
    [Fax] nvarchar(24)  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Category_ID] in table 'Categories'
ALTER TABLE [Categories]
ADD CONSTRAINT [PK_Categories]
    PRIMARY KEY ([Category_ID] );
GO

-- Creating primary key on [Product_ID] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [PK_Products]
    PRIMARY KEY ([Product_ID] );
GO

-- Creating primary key on [Supplier_ID] in table 'Suppliers'
ALTER TABLE [Suppliers]
ADD CONSTRAINT [PK_Suppliers]
    PRIMARY KEY ([Supplier_ID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Category_ID] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [FK_Products_FK01]
    FOREIGN KEY ([Category_ID])
    REFERENCES [Categories]
        ([Category_ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Products_FK01'
CREATE INDEX [IX_FK_Products_FK01]
ON [Products]
    ([Category_ID]);
GO

-- Creating foreign key on [Supplier_ID] in table 'Products'
ALTER TABLE [Products]
ADD CONSTRAINT [FK_Products_FK00]
    FOREIGN KEY ([Supplier_ID])
    REFERENCES [Suppliers]
        ([Supplier_ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Products_FK00'
CREATE INDEX [IX_FK_Products_FK00]
ON [Products]
    ([Supplier_ID]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------